<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black/resources/css/w3.css" >
<style type="text/css">
	.box {
		display: inline-block;
		width: 300px;
		height: 300px;
		border: 1px solid gray;
	}
	.box:first-child {
		background: linear-gradient(90deg, red 20%, yellow 70%, blue);
		display: block; 
		width: 630px; 
		position: relative; 
		left: 70px; 
		margin-bottom: 50px;
	}
	.box:nth-child(2) {
		background: radial-gradient(circle 150px at 100px 50px, red, blue);
	}
	.box:nth-child(3) {
		background: radial-gradient(ellipse 150px 50px, yellow, green);
	}
	.box:nth-child(4) {
		background: radial-gradient(ellipse 150px 50px, yellow, green);
	}
	.box:nth-child(5) {
		background: radial-gradient(circle 150px at 100px -50px, red, blue);
	}
	box:nth-child(6) {
		background: radial-gradient(ellipse 150px 50px, yellow, green);
	}
	.box:nth-child(7) {
		background: radial-gradient(ellipse closest-side at 150px 100px, red, blue);
	}
</style>
</head>
<body>
	<div class="w3-content w3-center">
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
	</div>
</body>
</html>